<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONSULTA DE PRECIOS"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SISTEMA TEXTO Y B.D."
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INICIALIZAR LA B.D."
            android:textSize="20dp"
            android:onClick="inicializar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIGRAR DE TEXTO A B.D."
            android:textSize="20dp"
            android:onClick="migrar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONSULTAS EN ARCHIVO TEXTO"
            android:textSize="20dp"
            android:onClick="consultartexto"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONSULTAS EN LA BASE DE DATOS"
            android:textSize="20dp"
            android:onClick="consultarbd"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINALIZAR"
            android:textSize="20dp"
            android:onClick="finalizar"/>

    </LinearLayout>

</ScrollView>